SerLog/SerLog/MainWindow.xaml

<Window x:Class="SerLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
        Title="LOGIN" Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Viewbox.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF8ACCCF" Offset="0.191"/>
            </LinearGradientBrush>
        </Viewbox.OpacityMask>
        <Grid Height="355" Width="531" RenderTransformOrigin="0.652,0.652">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF152840" Offset="0.983"/>
                    <GradientStop Color="#FF1EB9B2" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Service Hawk" HorizontalAlignment="Center" Margin="191,24,170,286" VerticalAlignment="Center" FontSize="26.667" Height="45" Width="170" FontFamily="Imprint MT Shadow" FontStretch="Condensed"/>
            <Label x:Name="label1" Content="Admin" HorizontalAlignment="Left" Margin="160,124,0,0" VerticalAlignment="Top" Width="67" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="label2" Content="Password" HorizontalAlignment="Left" Margin="158,164,0,0" VerticalAlignment="Top" Width="69" FontFamily="Arial Rounded MT Bold"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="24" Margin="241,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Snow" />
            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="242,167,0,0" VerticalAlignment="Top" Width="119"/>
            <Button x:Name="button" Content="Sign in" HorizontalAlignment="Left" Margin="334,219,0,0" VerticalAlignment="Top" Width="60" Height="27" Click="Login" Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}"/>
            <Label x:Name="label3" Content="" HorizontalAlignment="Left" Margin="334,-3,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.038" Width="180" Height="27" FontSize="9.333" FontFamily="Sitka Small"/>
            <Button x:Name="button1" Content="Forgot password ??" HorizontalAlignment="Left" Margin="376,314,0,0" VerticalAlignment="Top" Width="123" Click="lostpassword">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

        </Grid>
    </Viewbox >

</Window>
