SerLog/SerLog/Window5.xaml

<Window x:Class="SerLog.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
        Title="Install Service" Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Height="349" Width="516" RenderTransformOrigin="0.489,0.496">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575F72" Offset="0.978"/>
                    <GradientStop Color="#FF93E4E4" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label" Content="Service Install" HorizontalAlignment="Left" Margin="173,10,0,0" VerticalAlignment="Top" Height="49" Width="218" FontFamily="Segoe WP Black" FontSize="26.667"/>
            <Label x:Name="label1" Content="Service  Location" HorizontalAlignment="Left" Margin="17,161,0,0" VerticalAlignment="Top" Width="111"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="65" Margin="127,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button" Content="Browse......." HorizontalAlignment="Left" Margin="436,165,0,0" VerticalAlignment="Top" Width="62" Click="button_Click" Height="22"/>
            <Button x:Name="button1" Content="OK" HorizontalAlignment="Left" Margin="169,274,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="293,276,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        </Grid>
    </Viewbox>
</Window>
