SerLog/SerLog/Window4.xaml

<Window x:Class="SerLog.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
        Title="Email setting" Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Height="349" Width="516">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF152840" Offset="0.983"/>
                    <GradientStop Color="#FF1EB9B2" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="135,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFD9F0F5"/>
            <Label x:Name="label3" Content="Admin Email:" HorizontalAlignment="Left" Margin="36,125,0,0" VerticalAlignment="Top" Width="76"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="135,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="364" Background="#FFD9F0F5"/>
            <Label x:Name="label4" Content="Subject:" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.464,-0.334"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="27,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" Background="#FFD9F0F5"/>
            <Label x:Name="label5" Content="Body:" HorizontalAlignment="Left" Margin="25,217,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="64" Margin="29,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="470" Background="#FFD9F0F5"/>
            <Button x:Name="button" Content="Test" HorizontalAlignment="Left" Margin="241,320,0,0" VerticalAlignment="Top" Width="75" Click="test" FontStyle="Italic"/>
            <Button x:Name="button1" Content="Ok" HorizontalAlignment="Left" Margin="328,320,0,0" VerticalAlignment="Top" Width="75" Click="save" FontStyle="Italic"/>
            <Button x:Name="button2" Content="Cancel" HorizontalAlignment="Left" Margin="417,320,0,0" VerticalAlignment="Top" Width="75" Click="homescreen" FontStyle="Italic"/>
            <GroupBox x:Name="groupBox" Header="Sender" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="65" Width="497" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontWeight="Bold" FontStyle="Italic"/>
            <GroupBox x:Name="groupBox1" Header="Recipient" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Height="63" Width="497" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontWeight="Bold" FontStyle="Italic"/>
            <GroupBox x:Name="groupBox2" Header="Message" HorizontalAlignment="Left" Margin="9,159,0,0" VerticalAlignment="Top" Height="156" Width="497" BorderBrush="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" FontStyle="Italic"/>
            <Label x:Name="label6" Content="Email Setting" HorizontalAlignment="Left" Margin="200,-1,0,0" VerticalAlignment="Top" Width="116" FontFamily="Berlin Sans FB" FontSize="16" FontStyle="Italic"/>
            <Label x:Name="label" Content="System Email  " Margin="36,64,382,259"/>



        </Grid>
    </Viewbox>

</Window>
