SerLog/SerLog/Window2.xaml

<Window x:Class="SerLog.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
       Title="Setting" Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <Grid Width="417" Height="284">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF152840" Offset="0.983"/>
                    <GradientStop Color="#FF1EB9B2" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label1" Content="Configuration Setting" HorizontalAlignment="Left" Margin="130,-7,0,260" VerticalAlignment="Bottom" Width="185" FontSize="16" FontStyle="Italic" Grid.ColumnSpan="2"/>
            <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="75" Click="homecreen" FontStyle="Italic"/>
            <Label x:Name="label2" Content="Admin Name" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="79"/>
            <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="88.725,64,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FFD9F0F5" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="146.725,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD9F0F5" Grid.Column="1"/>
            <Label x:Name="label4" Content="Email server" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="98,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="#FFD9F0F5" Grid.ColumnSpan="2" />
            <Label x:Name="label5" Content="Port" HorizontalAlignment="Left" Margin="143.725,147,0,0" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="178.725,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="textBox4_TextChanged" Background="#FFD9F0F5" Grid.Column="1"/>
            <Button x:Name="button5" Content="Save" HorizontalAlignment="Left" Margin="40.725,248,0,0" VerticalAlignment="Top" Width="75" Click="updatesetting" Grid.Column="1" FontStyle="Italic"/>
            <Label x:Name="label" Content="System Email Password" HorizontalAlignment="Left" Margin="17,192,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="18.725,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"  Background="#FFD9F0F5" Grid.Column="1"/>
            <GroupBox x:Name="groupBox" Header="Application" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="81" Width="403" FontStyle="Italic" Grid.ColumnSpan="2"/>
            <GroupBox x:Name="groupBox1" Header="Mail Server" HorizontalAlignment="Left" Margin="25,122,-147,0" VerticalAlignment="Top" Height="114" Width="400" FontStyle="Italic" Grid.Column="1"/>

        </Grid>
    </Viewbox>
</Window>                                     
