SerLog/SerLog/Window2.xaml

<Window x:Class="SerLog.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
       Title="Setting" Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">

        <Grid Width="417" Height="284">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575F72" Offset="0.978"/>
                    <GradientStop Color="#FF93E4E4" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="label1" Content="Change Setting" HorizontalAlignment="Left" Margin="160,-4,0,0" VerticalAlignment="Top" Width="94"/>
            <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Label x:Name="label2" Content="Admin Name" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="79"/>
            <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="228,64,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="104,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FFD9F0F5"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="286,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFD9F0F5"/>
            <Label x:Name="label4" Content="Email server" HorizontalAlignment="Left" Margin="17,147,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="98,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Background="#FFD9F0F5"/>
            <Label x:Name="label5" Content="Port" HorizontalAlignment="Left" Margin="283,147,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="318,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" TextChanged="textBox4_TextChanged" Background="#FFD9F0F5"/>
            <Button x:Name="button5" Content="Save" HorizontalAlignment="Left" Margin="180,248,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>
            <Label x:Name="label" Content="System Email Password" HorizontalAlignment="Left" Margin="17,192,0,0" VerticalAlignment="Top" Width="142"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="158,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" TextChanged="textBox_TextChanged_1" Background="#FFD9F0F5"/>
            <GroupBox x:Name="groupBox" Header="Application" HorizontalAlignment="Left" Margin="12,35,0,0" VerticalAlignment="Top" Height="81" Width="403"/>
            <GroupBox x:Name="groupBox1" Header="Mail Server" HorizontalAlignment="Left" Margin="11,130,0,0" VerticalAlignment="Top" Height="101" Width="400"/>

        </Grid>
    </Viewbox>
</Window>
