SerLog/SerLog/Window1.xaml

<Window x:Class="SerLog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
        Title="SerLog"   Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FF0E3353">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Height="373" VerticalAlignment="Top" Width="553">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575F72" Offset="0.978"/>
                    <GradientStop Color="#FF93E4E4" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="button_Click">


                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.236"/>
                        <GradientStop Color="#FF41C55F" Offset="0.003"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="147" Margin="301,30,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1" Background="#FFD2FBCF" SelectionChanged="listView1_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Name" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label" Content="All Services" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Row="1"/>
            <Label x:Name="label1" Content="Monitored service" HorizontalAlignment="Left" Margin="297,3,0,0" VerticalAlignment="Top" Width="106" Height="26" Grid.Row="1"/>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="478" Background="#FFB1C4DA" Margin="1,0,0,0">
                <MenuItem Header="Home" Width="43">
                    <MenuItem Header="Start" Click="startapp"/>
                    <MenuItem Header="Stop" Click="stopapp"/>
                    <MenuItem Header="New"/>
                    <MenuItem Header="............"/>
                    <MenuItem Header="Exit" Click="exit"/>
                </MenuItem>
                <MenuItem Header="View" Click="MenuItem_Click_1">
                    <MenuItem Header="view Log" Click=" Open"/>
                    <MenuItem Header="Log print" Click="Print"/>
                    <MenuItem Header="Delete log" Click="Delete"/>
                </MenuItem>
                <MenuItem Header="Setting" >
                    <MenuItem Header="Configuration Setting" Click="ConfigurationSetting"/>
                    <MenuItem Header="Email Setting"  Click="EmailSetting"/>
                </MenuItem>
            </Menu>
            <Separator HorizontalAlignment="Left" Height="100" Margin="-3,104,0,0" VerticalAlignment="Top" Width="554" RenderTransformOrigin="0.502,0.423" Background="#FF804545" Grid.RowSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.562"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.414"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="button1" Content="Email Setting" HorizontalAlignment="Left" Margin="358,32,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="button1_Click">
                <Button.Effect>
                    <DropShadowEffect/>

                </Button.Effect>

            </Button>
            <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Margin="138,41,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F5F5" Offset="0.267"/>
                        <GradientStop Color="#FFEE7575"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>

            <Button x:Name="button4" Content="Log View" HorizontalAlignment="Left" Margin="357,82,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="button4_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Separator HorizontalAlignment="Left" Height="100" Margin="210,36,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
                <Separator.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.191"/>
                        <GradientStop Color="#FFB89696" Offset="0.983"/>
                    </LinearGradientBrush>
                </Separator.Background>
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.305"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="button5" Content="Sign Out" HorizontalAlignment="Left" Margin="479,0,-2,130" Width="76" Click="button5_Click" Background="#FFF7D8D9">
                <Button.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="button6" Content="Install" HorizontalAlignment="Left" Margin="22,95,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="button6_Click"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="148" Margin="16,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" SelectionChanged="listBox_SelectionChanged" Background="#FFF0D7D7"/>
            <Button x:Name="button7" Content="Show" HorizontalAlignment="Left" Margin="97,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button7_Click" ToolTip="List down all Services"/>
            <Button x:Name="button3" Content="Add" HorizontalAlignment="Left" Margin="212,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <Button x:Name="button8" Content="Remove" HorizontalAlignment="Left" Margin="212,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
            <Button x:Name="button9" Content="Delete" HorizontalAlignment="Left" Margin="138,95,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="button9_Click"/>
        </Grid>
    </Viewbox>
</Window>
