SerLog/SerLog/Window1.xaml

<Window x:Class="SerLog.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
        Title="SerLog"   Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid Height="319" VerticalAlignment="Top" Background="#FFD7E9F9">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition Height="188*"/>
            </Grid.RowDefinitions>
            <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0.236"/>
                        <GradientStop Color="#FF7BEA94" Offset="0.003"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <ListView x:Name="listView1" HorizontalAlignment="Left" Height="147" Margin="301,30,0,0" VerticalAlignment="Top" Width="203" Grid.Row="1" Background="#FFE6F5E5" SelectionChanged="listView1_SelectionChanged" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Service Name" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="label" Content="All Services" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Width="72" Height="26" Grid.Row="1"/>
            <Label x:Name="label1" Content="Monitored service" HorizontalAlignment="Left" Margin="297,3,0,0" VerticalAlignment="Top" Width="106" Height="26" Grid.Row="1"/>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="470" Background="#FFDDD3FF" Margin="-1,-15,0,0">
                <MenuItem Header="Home">
                    <MenuItem Header="Start"/>
                    <MenuItem Header="Stop"/>
                    <MenuItem Header="New"/>
                    <MenuItem Header="............"/>
                    <MenuItem Header="Exit" Click="exit"/>
                </MenuItem>
                <MenuItem Header="View" Click="MenuItem_Click_1">
                    <MenuItem Header="view Log"/>
                    <MenuItem Header="Log print"/>
                </MenuItem>
                <MenuItem Header="Setting" Click="MenuItem_Click"/>
            </Menu>
            <Separator HorizontalAlignment="Left" Height="100" Margin="0,81,-3,0" VerticalAlignment="Top" Width="520" RenderTransformOrigin="0.502,0.423" Grid.RowSpan="2">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.562"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.414"/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="button1" Content="Log Setting" HorizontalAlignment="Left" Margin="358,32,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="button1_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="button2" Content="Stop" HorizontalAlignment="Left" Margin="107,41,0,0" VerticalAlignment="Top" Width="90" Height="26" Click="button2_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF7F5F5" Offset="0.267"/>
                        <GradientStop Color="#FFEE7575"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button x:Name="button4" Content="Log View" HorizontalAlignment="Left" Margin="357,82,0,0" VerticalAlignment="Top" Width="104" Height="39" Click="button4_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Separator HorizontalAlignment="Left" Height="100" Margin="231,16,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
                <Separator.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90.305"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Separator.RenderTransform>
            </Separator>
            <Button x:Name="button5" Content="Sign Out" HorizontalAlignment="Left" Margin="467,-14,0,123" Width="50" Click="button5_Click" Background="#FFF7D8D9">
                <Button.OpacityMask>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="button6" Content="Remove" HorizontalAlignment="Left" Margin="108,82,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="button6_Click"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="148" Margin="16,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" SelectionChanged="listBox_SelectionChanged" Background="WhiteSmoke"/>
            <Button x:Name="button7" Content="Show" HorizontalAlignment="Left" Margin="97,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button7_Click" ToolTip="List down all Services"/>
            <Button x:Name="button3" Content="Add" HorizontalAlignment="Left" Margin="212,75,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
            <Button x:Name="button8" Content="Remove" HorizontalAlignment="Left" Margin="212,113,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button8_Click"/>
        </Grid>
    </Viewbox>
</Window>
