SerLog/SerLog/Window3.xaml

<Window x:Class="SerLog.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
        Title="Log view" Height="350" Width="525"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <Grid>
            <Button x:Name="button" Content="View Log" HorizontalAlignment="Left" Margin="85,48,0,0" VerticalAlignment="Top" Width="87" Height="26" Click="button_Click"/>
            <Button x:Name="button1" Content="Print Log" HorizontalAlignment="Left" Margin="86,84,0,0" VerticalAlignment="Top" Width="86" Height="26"/>
            <Separator HorizontalAlignment="Left" Height="100" Margin="24,108,0,0" VerticalAlignment="Top" Width="478" RenderTransformOrigin="0.52,-0.25"/>
            <Label x:Name="label" Content="Last Error" HorizontalAlignment="Left" Margin="49,189,0,0" VerticalAlignment="Top" Width="84"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="92" Margin="151,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button2" Content="Back" HorizontalAlignment="Left" Margin="4,2,0,0" VerticalAlignment="Top" Width="71" Height="26" Click="button2_Click"/>
            <Button x:Name="button3" Content="Delete Log" HorizontalAlignment="Left" Margin="85,122,0,0" VerticalAlignment="Top" Width="88" Height="25"/>
        </Grid>
    </Viewbox>

</Window>
