SerLog/SerLog/Window2.xaml

<Window x:Class="SerLog.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerLog"
        mc:Ignorable="d"
       Title="Setting" Height="500" Width="700"
    WindowStartupLocation="CenterScreen" Foreground="#FFFDFDFD" Background="#FFD7E9F9">
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        
        <Grid Width="417" Height="284">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF575F72" Offset="0.978"/>
                    <GradientStop Color="#FF93E4E4" Offset="0.191"/>
                </LinearGradientBrush>
            </Grid.Background>

          
                <Label x:Name="label" Content="Email Address" HorizontalAlignment="Left" Margin="18,141,0,0" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="121,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" TextChanged="textBox_TextChanged"/>
            <Button x:Name="button" Content="Save " HorizontalAlignment="Left" Margin="337,144,0,121" Width="63" Click="button_Click"/>
            <Label x:Name="label1" Content="Change Setting" HorizontalAlignment="Left" Margin="160,-4,0,0" VerticalAlignment="Top" Width="94"/>
            <Button x:Name="button1" Content="Back" HorizontalAlignment="Left" Margin="-3,0,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="button2" Content="Test Email" HorizontalAlignment="Left" Margin="179,194,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="button2_Click_1"/>
            <Label x:Name="label2" Content="Admin Name" HorizontalAlignment="Left" Margin="20,66,0,0" VerticalAlignment="Top" Width="79"/>
            <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="121,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="123,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
            <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Margin="336,67,0,0" VerticalAlignment="Top" Width="64" Click="button3_Click"/>
            <Button x:Name="button4" Content="Save" HorizontalAlignment="Left" Margin="336,106,0,0" VerticalAlignment="Top" Width="65" Click="button4_Click"/>

        </Grid>
    </Viewbox>
</Window>
